Jugadmin/Jugadmin/MainWindow.xaml

<Window x:Name="wndPrincipal" x:Class="Jugadmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Jugadmin" Height="601.227" Width="1070.781">
    <Window.Background>
        <ImageBrush ImageSource="Fotos/grass.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" MaxWidth="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Vertical" Grid.Column="0">
            <Button x:Name="btnCerca" Content="Cercar" Margin="9" Click="btnCerca_Click" FontSize="16"/>
            <Button x:Name="btnAfageix" Content="Afagir jugador" Margin="9" FontSize="16" Click="btnAfageix_Click"/>
            <Button x:Name="btnCrearEquip" Content="Crear equip" Margin="9" FontSize="16"/>
            <Button x:Name="btnSortir" Content="Sortir" Margin="9" Click="btnSortir_Click" FontSize="16"/>
        </WrapPanel>
        <GridSplitter Grid.Column="0" Width="10" BorderBrush="#FF171212" Background="White"/>
        <ScrollViewer Grid.Column="1" >
        <StackPanel x:Name="spDadesPrincipal" Orientation="Vertical">
            <Image x:Name="imgImatge" Width="100" Height="100" Margin="5"/>
            <Button x:Name="btnDadesPersonals" Content="Dades Personals" FontSize="16" FontWeight="Bold" Margin="10,0,10,0" Click="btnDadesPersonals_Click" Background="#FF2E5F0C" BorderBrush="#FFDCD6D6" BorderThickness="3" Foreground="White"/>
            <Border Margin="10,0,10,30" x:Name="wpDadesPersonals" BorderBrush="White" BorderThickness="2">
                <WrapPanel Orientation="Vertical" Background="#FFACFFA8" MaxHeight="250">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="4" FontSize="14" FontWeight="Bold">DNI:</Label>
                        <TextBox x:Name="tbAnyDni" MinWidth="200" Margin="33,5,10,5" FontSize="16" BorderBrush="#FF2E5F0C"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="4" FontSize="14" FontWeight="Bold">Nom:</Label>
                        <TextBox x:Name="tbNom" MinWidth="199" Margin="28,5,10,5" FontSize="16" BorderBrush="#FF2E5F0C"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="4" FontSize="14" FontWeight="Bold">Cognom:</Label>
                            <TextBox x:Name="tbCognom" MinWidth="199" Margin="4,5,10,5" FontSize="16" BorderBrush="#FF2E5F0C"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="4" FontSize="14" FontWeight="Bold">Edat:</Label>
                            <TextBox x:Name="tbEdat" MinWidth="200" Margin="30,5,10,5" FontSize="16" BorderBrush="#FF2E5F0C"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="4" FontSize="14" FontWeight="Bold">Any Neixament:</Label>
                            <TextBox x:Name="tbAnyNeixament" MinWidth="147" Margin="10,5,10,5" FontSize="16" BorderBrush="#FF2E5F0C"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="4" FontSize="14" FontWeight="Bold">Telèfon:</Label>
                            <TextBox x:Name="tbTelefon" MinWidth="200" Margin="10,5,10,5" FontSize="16" BorderBrush="#FF2E5F0C"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="4" FontSize="14" FontWeight="Bold">Mòbil:</Label>
                            <TextBox x:Name="tbMobil" MinWidth="203" Margin="20,5,10,5" FontSize="16" BorderBrush="#FF2E5F0C"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="4" FontSize="14" FontWeight="Bold">Sexe:</Label>
                            <TextBox x:Name="tbSexe" MinWidth="201" Margin="30,5,10,5" FontSize="16" BorderBrush="#FF2E5F0C"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="4" FontSize="14" FontWeight="Bold">Data inscripció:</Label>
                            <DatePicker x:Name="dpAnyNeixament" MaxWidth="155" Margin="10,5,10,5" FontSize="16" BorderBrush="#FF2E5F0C"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="4" FontSize="14" FontWeight="Bold">Tarjeta Sanitaria:</Label>
                            <TextBox x:Name="tbTarjetaSanitaria" MinWidth="150" Margin="7,5,10,5" FontSize="16" BorderBrush="#FF2E5F0C"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="4" FontSize="14" FontWeight="Bold">Correu electrònic:</Label>
                            <TextBox x:Name="tbcorreuElec" MinWidth="150" Margin="1,5,10,5" FontSize="16" BorderBrush="#FF2E5F0C"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="4" FontSize="14" FontWeight="Bold">Numero de Soci:</Label>
                        <TextBox x:Name="tbnSoci" MinWidth="150" Margin="9,5,10,5" FontSize="16" BorderBrush="Black"/>
                    </StackPanel>
                    <Label Margin="4" FontSize="14" FontWeight="Bold">Malalties o alergies:</Label>
                    <ScrollViewer MaxWidth="300" MinWidth="300" MaxHeight="100" MinHeight="100" Margin="1,5,10,5">
                            <TextBox x:Name="tbMalalties"  FontSize="16" BorderBrush="#FF2E5F0C" AcceptsReturn="True" TextWrapping="Wrap"/>
                    </ScrollViewer>
                </WrapPanel>   
            </Border>
            
            <Button x:Name="btnDadesTemporada" Content="Dades per Temporada" FontSize="16" FontWeight="Bold" Margin="10,0,10,0" Click="btnDadesTemporada_Click" Background="#FF2E5F0C" BorderBrush="#FFDCD6D6" BorderThickness="3" Foreground="White"/>
            
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
