Jugadmin/Jugadmin/wndCercar.xaml

<Window x:Class="Jugadmin.wndCercar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cercar" Height="287.797" Width="599.617">
    <Window.Background>
        <ImageBrush ImageSource="Fotos/fondo.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel>
        <WrapPanel Orientation="Horizontal" Margin="5">
            <RadioButton x:Name="rbEquip" Content="Equips" GroupName="grCerca" FontSize="14" Margin="0,0,10,0" IsChecked="True" Click="rbEquip_Click"/>
            <RadioButton x:Name="rbJugador" Content="Jugadors" GroupName="grCerca" FontSize="14" Click="rbJugador_Click" Checked="rbJugador_Checked"/>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Margin="5">
            <Label Content="Camps per buscar :" FontSize="14"/>
            <ComboBox x:Name="lbCategoriaCerca" MinWidth="100" MinHeight="20"/>
        </WrapPanel>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Grid.Column="1" Margin="15">
            <Label Content="Busca :" FontSize="14"/>
            <TextBox x:Name="tbBusca" MinWidth="210" FontSize="14" TextChanged="tbBusca_TextChanged"/>
        </WrapPanel>
        <DataGrid x:Name="dgResultat" Grid.Row="1" Grid.ColumnSpan="2" Margin="10"  AutoGenerateColumns="False" IsReadOnly="True" FontSize="14" MouseLeftButtonDown="dgResultat_MouseLeftButtonDown"/>
    </Grid>
</Window>
