Gsport/Gsport/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Gsport" x:Class="Gsport.MainWindow"
        Title="Gsport v.0" Height="1000" Width="1109.587" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <local:efadbDataSet x:Key="efadbDataSet"/>
        <CollectionViewSource x:Key="jugadorsViewSource" Source="{Binding jugadors, Source={StaticResource efadbDataSet}}"/>
        <CollectionViewSource x:Key="equipsViewSource1" Source="{Binding equips, Source={StaticResource efadbDataSet}}"/>
        <CollectionViewSource x:Key="entrenadorsViewSource" Source="{Binding entrenadors, Source={StaticResource efadbDataSet}}"/>
        <CollectionViewSource x:Key="entrenadorsequipsViewSource1" Source="{Binding fk_equips_entrenadors1, Source={StaticResource entrenadorsViewSource}}"/>
        <CollectionViewSource x:Key="jugador_temporadaViewSource" Source="{Binding jugador_temporada, Source={StaticResource efadbDataSet}}"/>
        <CollectionViewSource x:Key="posicionsViewSource" Source="{Binding posicions, Source={StaticResource efadbDataSet}}"/>
        <CollectionViewSource x:Key="posicionsjugadorsViewSource" Source="{Binding fk_jugadors_posicions1, Source={StaticResource posicionsViewSource}}"/>
        <CollectionViewSource x:Key="jugadorsjugador_temporadaViewSource" Source="{Binding fk_jugador_temporada_jugadors1, Source={StaticResource jugadorsViewSource}}"/>
        <CollectionViewSource x:Key="divisioViewSource" Source="{Binding divisio, Source={StaticResource efadbDataSet}}"/>
        <CollectionViewSource x:Key="categoriesViewSource" Source="{Binding categories, Source={StaticResource efadbDataSet}}"/>
        <CollectionViewSource x:Key="temporadesViewSource" Source="{Binding temporades, Source={StaticResource efadbDataSet}}"/>
        <CollectionViewSource x:Key="equipsjugadorsViewSource" Source="{Binding fk_jugadors_equips1, Source={StaticResource equipsViewSource1}}"/>
        <CollectionViewSource x:Key="equips_rivalsViewSource" Source="{Binding equips_rivals, Source={StaticResource efadbDataSet}}"/>
        <CollectionViewSource x:Key="fasesViewSource" Source="{Binding fases, Source={StaticResource efadbDataSet}}"/>
        <CollectionViewSource x:Key="jugadorslesionsViewSource" Source="{Binding fk_lesions_jugadors1, Source={StaticResource jugadorsViewSource}}"/>
        <CollectionViewSource x:Key="convocatoriesViewSource" Source="{Binding convocatories, Source={StaticResource efadbDataSet}}"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Fotos/grass.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="cdmenu" Width="165" MaxWidth="165"/>
            <ColumnDefinition x:Name="cdjugadors" Width="0"/>
            <ColumnDefinition x:Name="cdequips" Width="0"/>
            <ColumnDefinition x:Name="cdntrenadors" Width="0"/>
            <ColumnDefinition x:Name="cdTemporada" Width="0"/>
            <ColumnDefinition x:Name="cdPartits" Width="0"/>
            <ColumnDefinition x:Name="cdEquipsRivals" Width="0"/>
            <ColumnDefinition x:Name="cdConvocatoria" Width="0"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5">
            <Button x:Name="btnCerca" Content="Cercar" Margin="9" Click="btnCerca_Click" FontSize="16" Background="#FF52B64E" BorderBrush="{x:Null}" Foreground="#FF0B2E10" FontWeight="Bold" />
            <Button x:Name="btnAfageix" Content="+ Jugador" Margin="9" FontSize="16" Click="btnAfageix_Click" Background="#FF52B64E" BorderBrush="{x:Null}"  Foreground="#FF0B2E10" FontWeight="Bold" IsEnabled="False"/>
            <Button x:Name="btnAfageixEntrenador" Content="+ Entrenador" Margin="9" FontSize="16" Background="#FF52B64E" BorderBrush="{x:Null}" Foreground="#FF0B2E10" FontWeight="Bold" Click="btnAfageixEntrenador_Click" IsEnabled="False"/>
            <Button x:Name="btnCrearEquip" Content="+ Equip" Margin="9" FontSize="16" Background="#FF52B64E" BorderBrush="{x:Null}"  Foreground="#FF0B2E10" FontWeight="Bold" Click="btnCrearEquip_Click"  IsEnabled="False"/>
            <Button x:Name="btnCrearEquipRival" Content="+ Equip rival" Margin="9" FontSize="16" Background="#FF52B64E" BorderBrush="{x:Null}"  Foreground="#FF0B2E10" FontWeight="Bold"  IsEnabled="False" Click="btnCrearEquipRival_Click"/>
            <Button x:Name="btnNovaTemporada" Content="Nova Temporada" Margin="9" FontSize="16" Background="#FF52B64E" BorderBrush="{x:Null}"  Foreground="#FF0B2E10" FontWeight="Bold" Click="btnNovaTemporada_Click"  IsEnabled="False"/>
            <Button x:Name="btnPartits" Content="Crear Partits" Margin="9" FontSize="16" Background="#FF52B64E" BorderBrush="{x:Null}"  Foreground="#FF0B2E10" FontWeight="Bold" IsEnabled="False" Click="btnPartits_Click"/>
            <Button x:Name="btnComvocatories" Content="+ Convocatoria" Margin="9" FontSize="16" Background="#FF52B64E" BorderBrush="{x:Null}"  Foreground="#FF0B2E10" FontWeight="Bold" IsEnabled="False"/>
            <Button x:Name="btnImportador" Content="Importador" Margin="9" FontSize="16" Background="#FF52B64E" BorderBrush="{x:Null}" Foreground="#FF0B2E10"  FontWeight="Bold" IsEnabled="False" Click="btnImportador_Click"/>
            <Button x:Name="btnSortir" Content="Sortir" Margin="9" Click="btnSortir_Click" FontSize="16" Background="#FF52B64E" BorderBrush="{x:Null}" Foreground="#FF0B2E10" FontWeight="Bold"/>
        </StackPanel>
        <GridSplitter Grid.Column="0" Width="10" BorderBrush="#FF171212" Background="White"/>
        <ScrollViewer Grid.Column="1">
            <StackPanel x:Name="spDadesJugador" Orientation="Vertical">
                <Button x:Name="btnGuardar" Click="btnGuardar_Click" FontSize="16" FontWeight="Bold" Margin="10,0,10,0" Background="#FF52B64E" BorderBrush="{x:Null}" BorderThickness="1" Foreground="#FF0B2E10" IsEnabled="False">Guardar</Button>
                <Image x:Name="imgImatge" Width="100" Height="100" Margin="5" MouseRightButtonDown="imgImatge_MouseRightButtonDown" Source="Fotos/img.jpg"/>
                <Button x:Name="btnDadesJugador" Content="Dades Personals" FontSize="16" FontWeight="Bold" Margin="10,0,10,0" Click="btnDadesPersonals_Click" Background="#FF52B64E" BorderBrush="{x:Null}" BorderThickness="1" Foreground="#FF0B2E10"/>
                <Border Margin="10,0,10,30" x:Name="wpDadesPersonals" BorderThickness="2">
                    <WrapPanel Orientation="Vertical" Background="#FF52B64E" MaxHeight="265" DataContext="{StaticResource jugadorsViewSource}">
                        <StackPanel Orientation="Horizontal" DataContext="{StaticResource jugadorsViewSource}">
                            <Label Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Content="DNI:"/>
                            <TextBox x:Name="tbDni" MinWidth="200" Margin="33,5,10,5" FontSize="16" BorderBrush="{x:Null}" Text="{Binding dni, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextChanged="tbDni_TextChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DataContext="{StaticResource jugadorsViewSource}">
                            <Label Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Content="Nom:"/>
                            <TextBox x:Name="tbNom" MinWidth="199" Margin="28,5,10,5" FontSize="16" BorderBrush="{x:Null}" Text="{Binding nom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DataContext="{StaticResource jugadorsViewSource}">
                            <Label Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Content="Cognom:"/>
                            <TextBox x:Name="tbCognom" MinWidth="199" Margin="4,5,10,5" FontSize="16" BorderBrush="{x:Null}" Text="{Binding cognoms, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DataContext="{StaticResource jugadorsViewSource}">
                            <Label Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Content="Edat:"/>
                            <TextBox x:Name="tbEdat" MinWidth="200" Margin="30,5,10,5" FontSize="16" BorderBrush="{x:Null}" Text="{Binding edat, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" KeyDown="tb_KeyDown" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DataContext="{StaticResource jugadorsViewSource}">
                            <Label Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Content="Any Neixament:"/>
                            <DatePicker x:Name="dpAnyNeixament" MaxWidth="150" Margin="10,5,10,5" FontSize="16" BorderBrush="{x:Null}" Text="{Binding data_neixament, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" DisplayDateStart="2015-05-07" SelectedDate="{Binding data_naixement, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DataContext="{StaticResource jugadorsViewSource}">
                            <Label Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Content="Telèfon:"/>
                            <TextBox x:Name="tbTelefon" MinWidth="200" Margin="10,5,10,5" FontSize="16" BorderBrush="{x:Null}" Text="{Binding telefon, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" KeyDown="tb_KeyDown"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DataContext="{StaticResource jugadorsViewSource}">
                            <Label Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Content="Mòbil:"/>
                            <TextBox x:Name="tbMobil" MinWidth="203" Margin="20,5,10,5" FontSize="16" BorderBrush="{x:Null}" Text="{Binding mobil, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" KeyDown="tb_KeyDown"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Content="Sexe:"/>
                            <ComboBox x:Name="tbSexe" MinWidth="201" Margin="30,5,10,5" FontSize="16" BorderBrush="{x:Null}" SelectedItem="{Binding sexe, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DataContext="{StaticResource jugadorsViewSource}">
                            <Label Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Content="Data inscripció:"/>
                            <DatePicker x:Name="dpAnyInscripcio" MaxWidth="155" Margin="10,5,10,5" FontSize="16" BorderBrush="{x:Null}" SelectedDate="2000-01-01"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DataContext="{StaticResource jugadorsViewSource}">
                            <Label Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Content="Tarjeta Sanitaria:"/>
                            <TextBox x:Name="tbTarjetaSanitaria" MinWidth="150" Margin="7,5,10,5" FontSize="16" BorderBrush="{x:Null}" Text="{Binding tarjeta_sanitaria, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DataContext="{StaticResource jugadorsViewSource}">
                            <Label Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Content="Correu electrònic:"/>
                            <TextBox x:Name="tbcorreuElec" MinWidth="150" Margin="1,5,10,5" FontSize="16" BorderBrush="{x:Null}" Text="{Binding correu_electronic, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DataContext="{StaticResource jugadorsViewSource}">
                            <Label Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Content="Numero de Soci:"/>
                            <TextBox x:Name="tbnSoci" MinWidth="150" Margin="9,5,10,5" FontSize="16" BorderBrush="{x:Null}" Text="{Binding numero_soci, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" DataContext="{StaticResource jugadorsViewSource}">
                            <Label Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Content="Lateralitat:"/>
                            <TextBox x:Name="tbLateralitat" MinWidth="150" Margin="9,5,10,5" FontSize="16" BorderBrush="{x:Null}" Text="{Binding lateralitat, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  DataContext="{StaticResource posicionsjugadorsViewSource}">
                            <Label Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Content="Posicio:"/>
                            <ComboBox x:Name="tbposicioNom" MinWidth="150" Margin="30,5,10,5" FontSize="16" BorderBrush="{x:Null}" DisplayMemberPath="nom" SelectedValuePath="id_posicio" ItemsSource="{Binding Source={StaticResource posicionsViewSource}}" SelectedIndex="0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Content="Equip:"/>
                            <ComboBox x:Name="cbequip" MinWidth="150" Margin="30,5,10,5" FontSize="16" BorderBrush="{x:Null}" ItemsSource="{Binding Source={StaticResource equipsViewSource1}}" SelectedIndex="0" DisplayMemberPath="nom" SelectedValuePath="id_equip"/>
                        </StackPanel>
                        <Label Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Content="Malalties o alergies:"/>
                        <ScrollViewer MaxWidth="300" MinWidth="300" MaxHeight="100" MinHeight="100" Margin="1,5,10,5" DataContext="{StaticResource jugadorsViewSource}">
                            <TextBox x:Name="tbMalalties"  FontSize="16" BorderBrush="{x:Null}" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding malaltia_alergia, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />
                        </ScrollViewer>
                    </WrapPanel>
                </Border>
                <Button x:Name="btnDadesTemporada" Content="Dades per Temporada" FontSize="16" FontWeight="Bold" Margin="10,0,10,0" Click="btnDadesTemporada_Click" Background="#FF52B64E" BorderBrush="{x:Null}" BorderThickness="0" Foreground="#FF0B2E10"/>
                <Border Margin="10,0,10,0" x:Name="wpDadesTemporada" BorderThickness="2">
                    <StackPanel Orientation="Vertical" DataContext="{StaticResource jugadorsjugador_temporadaViewSource}">
                        <ComboBox x:Name="cbTemporades" SelectedValuePath="id_temporada" DisplayMemberPath="nom" ItemsSource="{Binding}" FontSize="15" BorderBrush="#FF022B09" BorderThickness="2" Background="#FF52B64E"/>
                        <WrapPanel Orientation="Horizontal" Background="#FF52B64E">
                            <Grid x:Name="grid4" DataContext="{StaticResource jugadorsjugador_temporadaViewSource}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="gols:" Grid.Column="0" Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Grid.Row="2" VerticalAlignment="Center"/>
                                <TextBox x:Name="golsTextBox" Grid.Column="1" MinWidth="150" Margin="7,5,10,5" FontSize="16" BorderBrush="{x:Null}" Grid.Row="2" Text="{Binding gols, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" KeyDown="tb_KeyDown"/>
                                <Label Content="ocasions de gol:" Grid.Column="0" Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Grid.Row="3" VerticalAlignment="Center"/>
                                <TextBox x:Name="ocasions_de_golTextBox" Grid.Column="1" MinWidth="150" Margin="7,5,10,5" FontSize="16" BorderBrush="{x:Null}" Grid.Row="3" Text="{Binding ocasions_de_gol, Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" KeyDown="tb_KeyDown"/>
                                <Label Content="minuts jugats:" Grid.Column="0" Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Grid.Row="4" VerticalAlignment="Center"/>
                                <TextBox x:Name="minuts_jugatsTextBox" Grid.Column="1" MinWidth="150" Margin="7,5,10,5" FontSize="16" BorderBrush="{x:Null}" Grid.Row="4" Text="{Binding minuts_jugats, Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" KeyDown="tb_KeyDown"/>
                                <Label Content="faltes comeses:" Grid.Column="0" Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Grid.Row="5" VerticalAlignment="Center"/>
                                <TextBox x:Name="faltes_comesesTextBox" Grid.Column="1" MinWidth="150" Margin="7,5,10,5" FontSize="16" BorderBrush="{x:Null}" Grid.Row="5" Text="{Binding faltes_comeses, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" KeyDown="tb_KeyDown"/>
                                <Label Content="faltes rebudes:" Grid.Column="0" Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Grid.Row="6" VerticalAlignment="Center"/>
                                <TextBox x:Name="faltes_rebudesTextBox" Grid.Column="1" MinWidth="150" Margin="7,5,10,5" FontSize="16" BorderBrush="{x:Null}" Grid.Row="6" Text="{Binding faltes_rebudes, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" KeyDown="tb_KeyDown"/>
                                <Label Content="targetes grogues:" Grid.Column="0" Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Grid.Row="7" VerticalAlignment="Center"/>
                                <TextBox x:Name="targetes_groguesTextBox" Grid.Column="1" MinWidth="150" Margin="7,5,10,5" FontSize="16" BorderBrush="{x:Null}" Grid.Row="7" Text="{Binding targetes_grogues, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" KeyDown="tb_KeyDown"/>
                            </Grid>
                            <Grid x:Name="grid5" DataContext="{StaticResource jugadorsjugador_temporadaViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="targetes vermelles:" Grid.Column="0" Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Grid.Row="5" VerticalAlignment="Center"/>
                                <TextBox x:Name="targetes_vermellesTextBox" KeyDown="tb_KeyDown" Grid.Column="1" MinWidth="150" Margin="7,5,10,5" FontSize="16" BorderBrush="{x:Null}" Grid.Row="4" Text="{Binding targetes_vermelles, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                                <Label Content="pes:" Grid.Column="0"  Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Grid.Row="3" VerticalAlignment="Center"/>
                                <TextBox x:Name="pesTextBox" Grid.Column="1" MinWidth="150" Margin="7,5,10,5" FontSize="16" BorderBrush="{x:Null}" Grid.Row="3" Text="{Binding pes, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                                <Label Content="altura:" Grid.Column="0" Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Grid.Row="2" VerticalAlignment="Center"/>
                                <TextBox x:Name="alturaTextBox" Grid.Column="1" MinWidth="150" Margin="7,5,10,5" FontSize="16" BorderBrush="{x:Null}" Grid.Row="2" Text="{Binding altura, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                                <Label Content="dorsal:"  Grid.Column="0" Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Grid.Row="0" VerticalAlignment="Center"/>
                                <TextBox x:Name="dorsalTextBox" KeyDown="tb_KeyDown" Grid.Column="1"  MinWidth="150" Margin="7,5,10,5" FontSize="16" BorderBrush="{x:Null}" Grid.Row="0" Text="{Binding dorsal, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                                <Label Content="faltes entreno:" Grid.Column="0" Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Grid.Row="1" VerticalAlignment="Center"/>
                                <TextBox x:Name="faltes_entrenoTextBox" KeyDown="tb_KeyDown" Grid.Column="1"  MinWidth="150" Margin="7,5,10,5" FontSize="16" BorderBrush="{x:Null}" Grid.Row="1" Text="{Binding faltes_entreno, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            </Grid>
                            <StackPanel Orientation="Vertical">
                                <Label FontSize="30" Foreground="#FF0B2E10" Content="Nota GS" FontWeight="Bold"/>
                                <Label x:Name="lblGsNota" FontSize="70" Foreground="#FF0B2E10" Content="{Binding notaGS, Source={StaticResource jugador_temporadaViewSource}}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                </Border>
                <Button x:Name="btnDadesLesions" Content="Lesions" FontSize="16" FontWeight="Bold" Margin="10,40,10,0" Click="btnDadesLesions_Click" Background="#FF52B64E" BorderBrush="{x:Null}" BorderThickness="1" Foreground="#FF0B2E10"/>
                <Border Margin="10,0,10,0" x:Name="wpLesions" BorderThickness="2">
                    <WrapPanel Background="#FF52B64E" DataContext="{StaticResource jugadorslesionsViewSource}">
                        <DataGrid x:Name="lesionsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Width="940" Margin="10" >
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="nomColumn2" Binding="{Binding nom}" Header="nom" Width="200" FontSize="14"/>
                                <DataGridTextColumn x:Name="descripcioColumn" Binding="{Binding descripcio}" Header="descripcio" Width="350" FontSize="12"/>
                                <DataGridTemplateColumn x:Name="data_altaColumn" Header="data alta" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding data_alta, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="data_lesioColumn" Header="data lesio" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding data_lesio, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </WrapPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="2">
            <StackPanel  x:Name="spDadesEquip" Orientation="Vertical">
                <Button x:Name="btnGuardarEquip" Click="btnGuardar_Click" FontSize="16" FontWeight="Bold" Margin="10,0,10,0" Background="#FF52B64E" BorderBrush="{x:Null}" BorderThickness="1" Foreground="#FF0B2E10" IsEnabled="False">Guardar</Button>
                <Button x:Name="btnDadesEquip" Content="Dades Equip" FontSize="16" FontWeight="Bold" Margin="10,50,10,0" Click="btnDadesEquip_Click" Background="#FF52B64E" BorderBrush="{x:Null}" BorderThickness="1" Foreground="#FF0B2E10"/>
                <Border Margin="10,0,10,30" x:Name="wpDadesEquip" BorderThickness="2">
                    <WrapPanel Orientation="Vertical" Background="#FF52B64E" MaxHeight="250" DataContext="{StaticResource equipsjugadorsViewSource}" x:Name="wpPrincipalEquip">
                        <Grid x:Name="grid1" DataContext="{StaticResource equipsViewSource1}" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="nom:" Grid.Column="0" HorizontalAlignment="Left" Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="nomTextBox" Grid.Column="1" MinWidth="150" Margin="32,5,10,5" FontSize="16" BorderBrush="{x:Null}" Grid.Row="1" Text="{Binding nom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextChanged="nomTextBox_TextChanged"/>
                            <Label Content="puntuacio:" Grid.Column="0" HorizontalAlignment="Left" Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Grid.Row="5" VerticalAlignment="Center"/>
                            <TextBox x:Name="puntuacioTextBox" KeyDown="tb_KeyDown" Grid.Column="1" MinWidth="150" Margin="33,5,10,5" FontSize="16" BorderBrush="{x:Null}" Grid.Row="5" Text="{Binding puntuacio, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </Grid>
                        <Grid x:Name="grid3" DataContext="{StaticResource divisioViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="id divisio:" Grid.Column="0" HorizontalAlignment="Left" Margin="20,4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Grid.Row="0" VerticalAlignment="Center"/>
                            <ComboBox x:Name="id_divisioComboBox" Grid.Column="1" DisplayMemberPath="nom" SelectedValuePath="id_divisio"  MinWidth="150" Margin="7,5,10,5" FontSize="16" BorderBrush="{x:Null}" ItemsSource="{Binding}"  Grid.Row="0">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </Grid>
                        <Grid x:Name="grid6" DataContext="{StaticResource categoriesViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="id categoria:" Grid.Column="0" HorizontalAlignment="Left" Margin="11,4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Grid.Row="0" VerticalAlignment="Center"/>
                            <ComboBox x:Name="id_categoriaComboBox" Grid.Column="1" DisplayMemberPath="nom" SelectedValuePath="id_categoria" MinWidth="150" Margin="7,5,10,5" FontSize="16" BorderBrush="{x:Null}" ItemsSource="{Binding}" Grid.Row="0">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </Grid>
                        <Grid x:Name="grid7" DataContext="{StaticResource entrenadorsViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="id entrenador:" Grid.Column="0" HorizontalAlignment="Left" Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Grid.Row="0" VerticalAlignment="Center"/>
                            <ComboBox x:Name="id_entrenadorComboBox" Grid.Column="1" DisplayMemberPath="nom" SelectedValuePath="id_entrenador"  MinWidth="150" Margin="7,5,10,5" FontSize="16" BorderBrush="{x:Null}" ItemsSource="{Binding}" Grid.Row="0">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </Grid>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" MaxWidth="600" VerticalScrollBarVisibility="Auto" Height="180" Margin="6">
                            <DataGrid x:Name="jugadorsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Width="500">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="dniColumn" Binding="{Binding dni}" Header="dni" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="nomColumn" Binding="{Binding nom}" Header="nom" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="cognomsColumn" Binding="{Binding cognoms}" Header="cognoms" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="sexeColumn" Binding="{Binding sexe}" Header="sexe" Width="SizeToHeader"/>
                                    <DataGridTemplateColumn x:Name="data_inscripcioColumn" Header="data inscripcio" Width="SizeToHeader">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding data_inscripcio, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn x:Name="data_naixementColumn" Header="data naixement" Width="SizeToHeader">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding data_naixement, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn x:Name="mobilColumn" Binding="{Binding mobil}" Header="mobil" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="telefonColumn" Binding="{Binding telefon}" Header="telefon" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="correu_electronicColumn" Binding="{Binding correu_electronic}" Header="correu electronic" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="numero_sociColumn" Binding="{Binding numero_soci}" Header="numero soci" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="lateralitatColumn" Binding="{Binding lateralitat}" Header="lateralitat" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="edatColumn" Binding="{Binding edat}" Header="edat" Width="SizeToHeader"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </WrapPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="3">
            <StackPanel x:Name="spDadesEntrenador" Orientation="Vertical">
                <Button x:Name="btnGuardarEntrenador" Click="btnGuardar_Click" FontSize="16" FontWeight="Bold" Margin="10,0,10,0" Background="#FF52B64E" BorderBrush="{x:Null}" BorderThickness="1" Foreground="#FF0B2E10" IsEnabled="False">Guardar</Button>
                <Button x:Name="btnDadesEntrenador" Content="Dades Entrenador" FontSize="16" FontWeight="Bold" Margin="10,50,10,0" Click="btnDadesEntrenador_Click" Background="#FF52B64E" BorderBrush="{x:Null}" BorderThickness="1" Foreground="#FF0B2E10"/>
                <Border Margin="10,0,10,30" x:Name="wpDadesEntrenador" BorderThickness="2">
                    <WrapPanel Height="160"  Background="#FF52B64E" DataContext="{StaticResource entrenadorsequipsViewSource1}" x:Name="wpPrincipalEntenador">
                        <Grid x:Name="grid2" DataContext="{StaticResource entrenadorsViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="dni:" Grid.Column="0"  HorizontalAlignment="Left" Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="dniTextBox" Grid.Column="1"  MinWidth="150" Margin="7,5,10,5" FontSize="16" BorderBrush="{x:Null}" Grid.Row="1" Text="{Binding dni, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="dniTextBox_TextChanged"/>
                            <Label Content="nom:" Grid.Column="0"  HorizontalAlignment="Left" Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="nomTextBox1" Grid.Column="1"  MinWidth="150" Margin="7,5,10,5" FontSize="16" BorderBrush="{x:Null}" Grid.Row="2" Text="{Binding nom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Content="cognom:" Grid.Column="0"  HorizontalAlignment="Left" Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Grid.Row="3" VerticalAlignment="Center"/>
                            <TextBox x:Name="cognomTextBox" Grid.Column="1"  MinWidth="150" Margin="7,5,10,5" FontSize="16" BorderBrush="{x:Null}" Grid.Row="3" Text="{Binding cognom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Content="data naixement:" Grid.Column="0"  HorizontalAlignment="Left" Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Grid.Row="4" VerticalAlignment="Center"/>
                            <DatePicker x:Name="data_naixementDatePicker" Grid.Column="1"  MinWidth="150" Margin="0,4,0,5" FontSize="16" BorderBrush="{x:Null}" Grid.Row="4" SelectedDate="{Binding data_naixement, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                        </Grid>
                        <DataGrid x:Name="equipsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="140" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Width="250" Margin="10" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="nomColumn1" Binding="{Binding nom}" Header="nom" Width="150"/>
                                <DataGridTextColumn x:Name="puntuacioColumn" Binding="{Binding puntuacio}" Header="puntuacio" Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </WrapPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="4">
            <StackPanel x:Name="spDadesTemporada" Orientation="Vertical">
                <Button x:Name="btnGuardarTemporada" Click="btnGuardarTemporada_Click" FontSize="16" FontWeight="Bold" Margin="10,0,10,0" Background="#FF52B64E" BorderBrush="{x:Null}" BorderThickness="1" Foreground="#FF0B2E10" IsEnabled="False">Guardar</Button>
                <Button x:Name="btnDadesNovaTemporada" Content="Nova Temporada" FontSize="16" FontWeight="Bold" Margin="10,50,10,0" Click="btnDadesNovaTemporada_Click" Background="#FF52B64E" BorderBrush="{x:Null}" BorderThickness="1" Foreground="#FF0B2E10"/>
                <Border Margin="10,0,10,30" x:Name="wpNovaTemporada" BorderThickness="2">
                    <WrapPanel Background="#FF52B64E">
                        <Grid x:Name="grid8" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="nom:" Grid.Column="0" Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Grid.Row="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="tbNomTemp" Grid.Column="1" MinWidth="150" Margin="0,4,0,5" FontSize="16" BorderBrush="{x:Null}" Grid.Row="0"  VerticalAlignment="Center" Width="120" TextChanged="tbNomTemp_TextChanged"/>
                        </Grid>
                        <Grid x:Name="grid9" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="data Inici:" Grid.Column="0" Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Grid.Row="0" VerticalAlignment="Center"/>
                            <DatePicker x:Name="data_IniciDatePicker" Grid.Column="1" MinWidth="150" Margin="0,4,0,5" FontSize="16" BorderBrush="{x:Null}" Grid.Row="0" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid x:Name="grid10" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="data Fi:" Grid.Column="0" Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Grid.Row="0" VerticalAlignment="Center"/>
                            <DatePicker x:Name="data_FiDatePicker" Grid.Column="1" MinWidth="150" Margin="0,4,0,5" FontSize="16" BorderBrush="{x:Null}" Grid.Row="0" VerticalAlignment="Center"/>
                        </Grid>
                    </WrapPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="5">
        </ScrollViewer>
        <ScrollViewer Grid.Column="6">
            <StackPanel x:Name="spDadesEquipRival" Orientation="Vertical">
                <Button x:Name="btnGuardarEquipRival" Click="btnGuardar_Click" FontSize="16" FontWeight="Bold" Margin="10,0,10,0" Background="#FF52B64E" BorderBrush="{x:Null}" BorderThickness="1" Foreground="#FF0B2E10" IsEnabled="False">Guardar</Button>
                <Button x:Name="btnDadesEquipRival" Content="Dades Equip rival" FontSize="16" FontWeight="Bold" Margin="10,50,10,0" Background="#FF52B64E" BorderBrush="{x:Null}" BorderThickness="1" Foreground="#FF0B2E10" Click="btnDadesEquipRival_Click"/>
                <Border Margin="10,0,10,30" x:Name="wpDadesEquipRival" BorderThickness="2">
                    <WrapPanel Orientation="Vertical" Background="#FF52B64E" MaxHeight="250" x:Name="wpPrincipalEquipRival">
                        <Grid x:Name="gridEquisRivals" DataContext="{StaticResource equips_rivalsViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="nom:" Grid.Column="0" Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="nomEquipRivalTextBox" Grid.Column="1" MinWidth="150" Margin="0,4,0,5" FontSize="16" BorderBrush="{x:Null}" Grid.Row="1" Text="{Binding nom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="nomTextBox2_TextChanged"/>
                            <Label Content="poblacio:" Grid.Column="0" Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="poblacioRivalTextBox" Grid.Column="1" MinWidth="150" Margin="0,4,0,5" FontSize="16" BorderBrush="{x:Null}" Grid.Row="2" Text="{Binding poblacio, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Content="puntuacio:" KeyDown="tb_KeyDown" Grid.Column="0" Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Grid.Row="4" VerticalAlignment="Center"/>
                            <TextBox x:Name="puntuacioRivalTextBox" Grid.Column="1" MinWidth="150" Margin="0,4,0,5" FontSize="16" BorderBrush="{x:Null}" Grid.Row="4" Text="{Binding puntuacio, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        </Grid>
                        <Grid x:Name="gridFasesRivals" DataContext="{StaticResource fasesViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="id fase:" Grid.Column="0" Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Grid.Row="0" VerticalAlignment="Center"/>
                            <ComboBox x:Name="id_faseComboBox" Grid.Column="1" DisplayMemberPath="nom" MinWidth="150" Margin="22,4,0,5" FontSize="16" BorderBrush="{x:Null}" ItemsSource="{Binding}" Grid.Row="0" VerticalAlignment="Center" SelectedValuePath="id_fase" >
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </Grid>
                    </WrapPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="7">
            <StackPanel  x:Name="spDadesConvocatoria" Orientation="Vertical">
                <Button x:Name="btnDadesConvocatoria" Content="Convocatoria" FontSize="16" FontWeight="Bold" Margin="10,50,10,0" Background="#FF52B64E" BorderBrush="{x:Null}" BorderThickness="1" Foreground="#FF0B2E10"/>
                <Border Margin="10,0,10,30"  BorderThickness="2">
                    <WrapPanel Orientation="Vertical" Background="#FF52B64E" MinHeight="250" x:Name="wpDadesConvocatoria">
                        <Grid x:Name="grid11" DataContext="{StaticResource convocatoriesViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="jornada:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="jornadaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding jornada, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Content="data convocatoria:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                            <DatePicker x:Name="data_convocatoriaDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="2" SelectedDate="{Binding data_convocatoria, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>   
                        </Grid>

                    </WrapPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>

