Gsport/Gsport/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Gsport" x:Class="Gsport.MainWindow"
        Title="Gsport v.0" Height="601.227" Width="1109.587" Loaded="Window_Loaded">
    <Window.Resources>
        <local:efadbDataSet x:Key="efadbDataSet"/>
        <CollectionViewSource x:Key="jugadorsViewSource" Source="{Binding jugadors, Source={StaticResource efadbDataSet}}"/>
        <CollectionViewSource x:Key="equipsViewSource" Source="{Binding equips, Source={StaticResource efadbDataSet}}"/>
        <CollectionViewSource x:Key="equipsjugadorsViewSource" Source="{Binding eqJUgador, Source={StaticResource equipsViewSource}}"/>
        <CollectionViewSource x:Key="entrenadorsViewSource" Source="{Binding entrenadors, Source={StaticResource efadbDataSet}}"/>
        <CollectionViewSource x:Key="entrenadorsequipsViewSource" Source="{Binding fk_equips_entrenadors1, Source={StaticResource entrenadorsViewSource}}"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Fotos/grass.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="cdmenu" Width="165" MaxWidth="165"/>
            <ColumnDefinition x:Name="cdjugadors" Width="0"/>
            <ColumnDefinition x:Name="cdequips" Width="0"/>
            <ColumnDefinition x:Name="cdntrenadors" Width="0"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5">
            <Button x:Name="btnCerca" Content="Cercar" Margin="9" Click="btnCerca_Click" FontSize="16" Background="#FF52B64E" BorderBrush="{x:Null}" Foreground="#FF0B2E10" FontWeight="Bold" />
            <Button x:Name="btnAfageix" Content="+ Jugador" Margin="9" FontSize="16" Click="btnAfageix_Click" Background="#FF52B64E" BorderBrush="{x:Null}"  Foreground="#FF0B2E10" FontWeight="Bold" IsEnabled="False"/>
            <Button x:Name="btnAfageixEntrenador" Content="+ Entrenador" Margin="9" FontSize="16" Background="#FF52B64E" BorderBrush="{x:Null}" Foreground="#FF0B2E10" FontWeight="Bold" Click="btnAfageixEntrenador_Click" IsEnabled="False"/>
            <Button x:Name="btnCrearEquip" Content="Crear equip" Margin="9" FontSize="16" Background="#FF52B64E" BorderBrush="{x:Null}"  Foreground="#FF0B2E10" FontWeight="Bold" Click="btnCrearEquip_Click"  IsEnabled="False"/>
            <Button x:Name="btnNovaTemporada" Content="Nova Temporada" Margin="9" FontSize="16" Background="#FF52B64E" BorderBrush="{x:Null}"  Foreground="#FF0B2E10" FontWeight="Bold" Click="btnNovaTemporada_Click"  IsEnabled="False"/>
            <Button x:Name="btnSortir" Content="Sortir" Margin="9" Click="btnSortir_Click" FontSize="16" Background="#FF52B64E" BorderBrush="{x:Null}" Foreground="#FF0B2E10" FontWeight="Bold"/>
        </StackPanel>
        <GridSplitter Grid.Column="0" Width="10" BorderBrush="#FF171212" Background="White"/>
        <ScrollViewer Grid.Column="1">
            <StackPanel x:Name="spDadesJugador" Orientation="Vertical">
                <Image x:Name="imgImatge" Width="100" Height="100" Margin="5"/>
                <Button x:Name="btnDadesJugador" Content="Dades Personals" FontSize="16" FontWeight="Bold" Margin="10,0,10,0" Click="btnDadesPersonals_Click" Background="#FF52B64E" BorderBrush="{x:Null}" BorderThickness="1" Foreground="#FF0B2E10"/>
                <Border Margin="10,0,10,30" x:Name="wpDadesPersonals" BorderThickness="2">
                    <WrapPanel Orientation="Vertical" Background="#FF52B64E" MaxHeight="250" DataContext="{StaticResource jugadorsViewSource}">
                        <StackPanel Orientation="Horizontal" DataContext="{StaticResource jugadorsViewSource}">
                            <Label Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Content="DNI:"/>
                            <TextBox x:Name="tbAnyDni" MinWidth="200" Margin="33,5,10,5" FontSize="16" BorderBrush="{x:Null}" Text="{Binding dni, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DataContext="{StaticResource jugadorsViewSource}">
                            <Label Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Content="Nom:"/>
                            <TextBox x:Name="tbNom" MinWidth="199" Margin="28,5,10,5" FontSize="16" BorderBrush="{x:Null}" Text="{Binding nom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DataContext="{StaticResource jugadorsViewSource}">
                            <Label Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Content="Cognom:"/>
                            <TextBox x:Name="tbCognom" MinWidth="199" Margin="4,5,10,5" FontSize="16" BorderBrush="{x:Null}" Text="{Binding cognoms, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DataContext="{StaticResource jugadorsViewSource}">
                            <Label Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Content="Edat:"/>
                            <TextBox x:Name="tbEdat" MinWidth="200" Margin="30,5,10,5" FontSize="16" BorderBrush="{x:Null}" Text="{Binding edat, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DataContext="{StaticResource jugadorsViewSource}">
                            <Label Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Content="Any Neixament:"/>
                            <TextBox x:Name="tbAnyNeixament" MinWidth="147" Margin="10,5,10,5" FontSize="16" BorderBrush="{x:Null}" Text="{Binding data_neixament, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DataContext="{StaticResource jugadorsViewSource}">
                            <Label Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Content="Telèfon:"/>
                            <TextBox x:Name="tbTelefon" MinWidth="200" Margin="10,5,10,5" FontSize="16" BorderBrush="{x:Null}" Text="{Binding telefon, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DataContext="{StaticResource jugadorsViewSource}">
                            <Label Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Content="Mòbil:"/>
                            <TextBox x:Name="tbMobil" MinWidth="203" Margin="20,5,10,5" FontSize="16" BorderBrush="{x:Null}" Text="{Binding mobil, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DataContext="{StaticResource jugadorsViewSource}">
                            <Label Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Content="Sexe:"/>
                            <TextBox x:Name="tbSexe" MinWidth="201" Margin="30,5,10,5" FontSize="16" BorderBrush="{x:Null}" Text="{Binding sexe, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DataContext="{StaticResource jugadorsViewSource}">
                            <Label Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Content="Data inscripció:"/>
                            <DatePicker x:Name="dpAnyNeixament" MaxWidth="155" Margin="10,5,10,5" FontSize="16" BorderBrush="{x:Null}" SelectedDate="{Binding data_inscripcio, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DataContext="{StaticResource jugadorsViewSource}">
                            <Label Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Content="Tarjeta Sanitaria:"/>
                            <TextBox x:Name="tbTarjetaSanitaria" MinWidth="150" Margin="7,5,10,5" FontSize="16" BorderBrush="{x:Null}" Text="{Binding tarjeta_sanitaria, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DataContext="{StaticResource jugadorsViewSource}">
                            <Label Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Content="Correu electrònic:"/>
                            <TextBox x:Name="tbcorreuElec" MinWidth="150" Margin="1,5,10,5" FontSize="16" BorderBrush="{x:Null}" Text="{Binding correu_electronic, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DataContext="{StaticResource jugadorsViewSource}">
                            <Label Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Content="Numero de Soci:"/>
                            <TextBox x:Name="tbnSoci" MinWidth="150" Margin="9,5,10,5" FontSize="16" BorderBrush="{x:Null}" Text="{Binding numero_soci, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </StackPanel>
                        <Label Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Content="Malalties o alergies:"/>
                        <ScrollViewer MaxWidth="300" MinWidth="300" MaxHeight="100" MinHeight="100" Margin="1,5,10,5">
                            <TextBox x:Name="tbMalalties"  FontSize="16" BorderBrush="{x:Null}" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding malaltia_alergia, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </ScrollViewer>
                    </WrapPanel>
                </Border>

                <Button x:Name="btnDadesTemporada" Content="Dades per Temporada" FontSize="16" FontWeight="Bold" Margin="10,0,10,0" Click="btnDadesTemporada_Click" Background="#FF52B64E" BorderBrush="{x:Null}" BorderThickness="0" Foreground="#FF0B2E10"/>
                <Border Margin="10,0,10,30" x:Name="wpDadesTemporada" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <TabControl BorderThickness="0" Background="#FF52B64E" MinHeight="50">
                            <TabControl.Resources>
                                <Style TargetType="{x:Type TabItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TabItem}">
                                                <Grid x:Name="Seleccionat">
                                                    <ContentPresenter x:Name="Contingut" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,0" TextElement.FontSize="13" TextElement.Foreground="#FF0B2E10" TextElement.FontWeight="Bold"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="Seleccionat" Property="Background" Value="White" />
                                                        <Setter TargetName="Contingut" Property="TextElement.FontWeight" Value="Bold"/>
                                                        <Setter TargetName="Contingut" Property="TextElement.FontSize" Value="16"/>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="False">
                                                        <Setter TargetName="Seleccionat" Property="Background" Value="#FF1C630D" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TabControl.Resources>
                            <TabItem Header="2015"/>
                            <TabItem Header="2016"/>
                        </TabControl>

                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="2">
            <StackPanel  x:Name="spDadesEquip" Orientation="Vertical">
                <Button x:Name="btnDadesEquip" Content="Dades Equip" FontSize="16" FontWeight="Bold" Margin="10,50,10,0" Click="btnDadesEquip_Click" Background="#FF52B64E" BorderBrush="{x:Null}" BorderThickness="1" Foreground="#FF0B2E10"/>
                <Border Margin="10,0,10,30" x:Name="wpDadesEquip" BorderThickness="2">
                    <WrapPanel Orientation="Vertical" Background="#FF52B64E" MaxHeight="250" DataContext="{StaticResource equipsjugadorsViewSource}">
                        <Grid x:Name="grid1" DataContext="{StaticResource equipsViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="nom:" Grid.Column="0" HorizontalAlignment="Left" Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="nomTextBox" Grid.Column="1" MinWidth="150" Margin="7,5,10,5" FontSize="16" BorderBrush="{x:Null}" Grid.Row="1" Text="{Binding nom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            <Label Content="id divisio:" Grid.Column="0" HorizontalAlignment="Left" Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10"  Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="id_divisioTextBox" Grid.Column="1" MinWidth="150" Margin="7,5,10,5" FontSize="16" BorderBrush="{x:Null}" Grid.Row="2" Text="{Binding id_divisio, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            <Label Content="id categoria:" Grid.Column="0" HorizontalAlignment="Left" Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Grid.Row="3" VerticalAlignment="Center"/>
                            <TextBox x:Name="id_categoriaTextBox" Grid.Column="1" MinWidth="150" Margin="7,5,10,5" FontSize="16" BorderBrush="{x:Null}" Grid.Row="3" Text="{Binding id_categoria, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            <Label Content="id entrenador:" Grid.Column="0" HorizontalAlignment="Left" Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Grid.Row="4" VerticalAlignment="Center"/>
                            <TextBox x:Name="id_entrenadorTextBox" Grid.Column="1" MinWidth="150" Margin="7,5,10,5" FontSize="16" BorderBrush="{x:Null}" Grid.Row="4" Text="{Binding id_entrenador, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            <Label Content="puntuacio:" Grid.Column="0" HorizontalAlignment="Left" Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Grid.Row="5" VerticalAlignment="Center"/>
                            <TextBox x:Name="puntuacioTextBox" Grid.Column="1" MinWidth="150" Margin="7,5,10,5" FontSize="16" BorderBrush="{x:Null}" Grid.Row="5" Text="{Binding puntuacio, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </Grid>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" MaxWidth="600" VerticalScrollBarVisibility="Auto" Height="180" Margin="6">
                            <DataGrid x:Name="jugadorsDataGrid" AutoGenerateColumns="False" MinHeight="70" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="dniColumn" Binding="{Binding dni}" Header="dni" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="nomColumn" Binding="{Binding nom}" Header="nom" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="cognomsColumn" Binding="{Binding cognoms}" Header="cognoms" Width="SizeToHeader"/>
                                    <DataGridTemplateColumn x:Name="data_inscripcioColumn" Header="data inscripcio" Width="SizeToHeader">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding data_inscripcio, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn x:Name="data_naixementColumn" Header="data naixement" Width="SizeToHeader">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding data_naixement, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn x:Name="tarjeta_sanitariaColumn" Binding="{Binding tarjeta_sanitaria}" Header="tarjeta sanitaria" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="malaltia_alergiaColumn" Binding="{Binding malaltia_alergia}" Header="malaltia alergia" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="mobilColumn" Binding="{Binding mobil}" Header="mobil" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="telefonColumn" Binding="{Binding telefon}" Header="telefon" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="correu_electronicColumn" Binding="{Binding correu_electronic}" Header="correu electronic" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="numero_sociColumn" Binding="{Binding numero_soci}" Header="numero soci" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="edatColumn" Binding="{Binding edat}" Header="edat" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="pesColumn" Binding="{Binding pes}" Header="pes" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="alturaColumn" Binding="{Binding altura}" Header="altura" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="posicioColumn" Binding="{Binding posicio}" Header="posicio" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="dorsalColumn" Binding="{Binding dorsal}" Header="dorsal" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="minuts_jugatsColumn" Binding="{Binding minuts_jugats}" Header="minuts jugats" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="golsColumn" Binding="{Binding gols}" Header="gols" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="faltes_entrenoColumn" Binding="{Binding faltes_entreno}" Header="faltes entreno" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="id_equipColumn" Binding="{Binding id_equip}" Header="id equip" Width="SizeToHeader"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </WrapPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="3">
            <StackPanel x:Name="spDadesEntrenador" Orientation="Vertical">
                <Button x:Name="btnDadesEntrenador" Content="Dades Entrenador" FontSize="16" FontWeight="Bold" Margin="10,50,10,0" Click="btnDadesEquip_Click" Background="#FF52B64E" BorderBrush="{x:Null}" BorderThickness="1" Foreground="#FF0B2E10"/>
                <Border Margin="10,0,10,30" x:Name="wpDadesEntrenador" BorderThickness="2">
                    <WrapPanel Height="240"  Background="#FF52B64E">
                        <Grid x:Name="grid2" DataContext="{StaticResource entrenadorsViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="id entrenador:" Grid.Column="0"  HorizontalAlignment="Left" Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Grid.Row="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="id_entrenadorTextBox1" Grid.Column="1"  MinWidth="150" Margin="7,5,10,5" FontSize="16" BorderBrush="{x:Null}" Grid.Row="0" Text="{Binding id_entrenador, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Content="dni:" Grid.Column="0"  HorizontalAlignment="Left" Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="dniTextBox" Grid.Column="1"  MinWidth="150" Margin="7,5,10,5" FontSize="16" BorderBrush="{x:Null}" Grid.Row="1" Text="{Binding dni, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Content="nom:" Grid.Column="0"  HorizontalAlignment="Left" Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="nomTextBox1" Grid.Column="1"  MinWidth="150" Margin="7,5,10,5" FontSize="16" BorderBrush="{x:Null}" Grid.Row="2" Text="{Binding nom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Content="cognom:" Grid.Column="0"  HorizontalAlignment="Left" Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Grid.Row="3" VerticalAlignment="Center"/>
                            <TextBox x:Name="cognomTextBox" Grid.Column="1"  MinWidth="150" Margin="7,5,10,5" FontSize="16" BorderBrush="{x:Null}" Grid.Row="3" Text="{Binding cognom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Content="data naixement:" Grid.Column="0"  HorizontalAlignment="Left" Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Grid.Row="4" VerticalAlignment="Center"/>
                            <DatePicker x:Name="data_naixementDatePicker" Grid.Column="1"  MinWidth="150" Margin="0,4,0,5" FontSize="16" BorderBrush="{x:Null}" Grid.Row="4" SelectedDate="{Binding data_naixement, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid x:Name="grid3" DataContext="{StaticResource entrenadorsequipsViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="id equip:" Grid.Column="0" HorizontalAlignment="Left" Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Grid.Row="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="id_equipTextBox" Grid.Column="1"  MinWidth="150" Margin="7,5,10,5" FontSize="16" BorderBrush="{x:Null}" Grid.Row="0" Text="{Binding id_equip, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Content="nom:" Grid.Column="0" HorizontalAlignment="Left" Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="nomTextBox2" Grid.Column="1"  MinWidth="150" Margin="7,5,10,5" FontSize="16" BorderBrush="{x:Null}" Grid.Row="1" Text="{Binding nom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Content="id divisio:" Grid.Column="0" HorizontalAlignment="Left" Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="id_divisioTextBox1" Grid.Column="1"  MinWidth="150" Margin="7,5,10,5" FontSize="16" BorderBrush="{x:Null}" Grid.Row="2" Text="{Binding id_divisio, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Content="id categoria:" Grid.Column="0" HorizontalAlignment="Left" Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Grid.Row="3" VerticalAlignment="Center"/>
                            <TextBox x:Name="id_categoriaTextBox1" Grid.Column="1"  MinWidth="150" Margin="7,5,10,5" FontSize="16" BorderBrush="{x:Null}" Grid.Row="3" Text="{Binding id_categoria, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Content="id entrenador:" Grid.Column="0" HorizontalAlignment="Left" Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Grid.Row="4" VerticalAlignment="Center"/>
                            <TextBox x:Name="id_entrenadorTextBox2" Grid.Column="1"  MinWidth="150" Margin="7,5,10,5" FontSize="16" BorderBrush="{x:Null}" Grid.Row="4" Text="{Binding id_entrenador, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Content="puntuacio:" Grid.Column="0" HorizontalAlignment="Left" Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Grid.Row="5" VerticalAlignment="Center"/>
                            <TextBox x:Name="puntuacioTextBox1" Grid.Column="1"  MinWidth="150" Margin="7,5,10,5" FontSize="16" BorderBrush="{x:Null}" Grid.Row="5" Text="{Binding puntuacio, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        </Grid>



                    </WrapPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>

