Gsport/Gsport/wndLogin.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Gsport" x:Class="Gsport.wndLogin"
        Title="Login" Height="240" Width="325" MaxWidth="325" MaxHeight="240" MinWidth="325" MinHeight="240">
    <Window.Background>
        <ImageBrush ImageSource="Fotos/grass.jpg"/>
    </Window.Background>
    <WrapPanel Orientation="Vertical" MaxHeight="170">
        <StackPanel Orientation="Horizontal" Background="#FF52B64E">
            <Label Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Content="Usuari:"/>
        <TextBox x:Name="tbUsuari" MinWidth="200" Margin="44,5,10,5" FontSize="16" BorderBrush="{x:Null}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="#FF52B64E" >
            <Label Margin="4" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Content="Contrasenya:"/>
            <PasswordBox x:Name="pbContrasenya" MinWidth="199" Margin="5,5,10,5" FontSize="16" BorderBrush="{x:Null}" />
        </StackPanel>
        <Button x:Name="btnLogin" Content="Entra" Margin="9" Click="btnLogin_Click" FontSize="16" Background="#FF52B64E" BorderBrush="{x:Null}" Foreground="#FF0B2E10" FontWeight="Bold"/>
        <Button HorizontalAlignment="Right" Margin="0,28,0,0" FontSize="14" FontWeight="Bold" Foreground="#FF0B2E10" Background="#FF52B64E" BorderBrush="#FFB80404" BorderThickness="2">No pots entrar?</Button>
    </WrapPanel>
</Window>
